# Организовать словарь 10 русско- английских слов, обеспечивающий
# "перевод" русского слова на английского.
k = dict(абрикос='apricot', кот='cat', пирог='pie', дождь='rain', собака='dog',
         телефон='phone', мозг='brain', вода='water', слон='elephant', ручка='pen')  # объявление словаря
n = input('Введите слово на русском: ').lower()  # Ввод английского слова
print(k[n] if n in k else 'Такого слова в словаре нет')  # если введенное слово есть в словаре, то выводится его перевод
