# Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или
# равна N, и саму эту сумму. 
try:  # обработчик исключений
    N = input("Введите целое число N : ")  # ввод числа
    K = 0
    S = 0
    while int(N) >= int(S):  # цикл while
        K += 1
        S += K
    print("K = ", K, "S =", S)  # вывод чисел
except ValueError:  # обработчик исключений
    print("Ошибка")  # вывод ошибки
