n = -1
Res = 1
try:
    # Если а и n меньше 0 то выполняем код ниже
    a = int(input('Введите число А : '))
    while n < 0:
        #  Пока пользователь не введет правильную цифру будет запрашивать
        n = int(input('Введите степень числа А (Должно быть больше 0) : '))
    while n > 0:
        # Умножаем наше число столько раз, чему равен N
        Res *= a
        n -= 1
    print('Result:', Res)
except ValueError:
    print('Ошибка, вы ввели строку, а не число!')
