a = -1
n = -1
Res = 1
try:
    if a < 0 and n < 0:
        # Если а и n меньше 0 то выполняем код ниже
        a = int(input('Введите число А : '))
        while n < 0:
            #  Пока пользователь не введет правильную цифру будет запрашивать
            n = int(input('Введите степень числа А (Должно быть больше 0) : '))
        while n > 0:
            # Умножаем наше число столько раз, чему равен N
            Res *= a
            n -= 1
        print('Result:', Res)
except ValueError:
    print('Ошибка, вы вели строку, а не число!') 
