#  Дано вещественное число A и целое число N (>0). Найти A в степени N: AN = AA ...•A (числа A перемножаются N раз).
try:  # обработчик исключений
    a = int(input("Введите число А: "))  # ввод чисел
    n = int(input("Введите степень числа А: "))  # ввод чисел
    if n > 0:  # опертор if
        print(int(a) ** int(n))  # вывод полученного числа
    else:
        print("Отрицательная степень!!")  # вывод оператора else
except ValueError:
    print("Ошибка")  # вывод проверки исключений
