# 1.Проверить есть ли в последовательности целых N чисел число K.
from random import randint

s = int(input('Введите N последовательность целых чисел: '))  # ввод последовательности целых чисел
k = int(input('Введите целое число K(от 1 до 10): '))
num = [randint(0, 10) for i in range(s)]  # последовательность целых чисел
num_fin = [c for c in num if c == k]
print(f'Исходная последовательность: {num}\n'
      f'Количество найденных чисел K: {len(num_fin)}\n'
      f'Найденные числа K: {num_fin}')