# Из предложенного текстового файла (text18-13.txt) вывести на экран его содержимое,
# количество символов в тексте. Сформировать новый файл, в который поместить текст в
# стихотворной форме предварительно вставив после строки N (N – задается пользователем)
# произвольную фразу.
f1 = open('text18-13.txt', 'r+', encoding='UTF-8')
line = f1.readlines()
while True:  # обработка исключений
    try:
        num = int(input('Введите номер строки от 1 до 7: '))
        break
    except ValueError:
        print('Некорректный ввод, попробуйте ещё раз!')
phrase = input('Введите фразу и один пробел после неё: ', )
text = [x for x in line]
text.insert(num, phrase)
f2 = open('text18-13_2.txt', 'w')
f2.writelines(text)
f2.close()
