# Дана строка-предложение на русском языке. Вывести самое длинное слово в предложении. Если таких слов несколько, то
# вывести первое из них. Словом считать набор символов, не содержащий пробелов, знаков препинания и ограниченный
# пробелами, знаками препинания или началом/концом строки.
try:  # проверка исключений
    s = 'Мы пошли гулять'  # начальная строка слов
    print(max(s.split(), key=lambda i: len(i)))  # с помощью split из предложения слов делаем массив слов и
except ValueError:                               # выводим самое длинное слово
    print("Ошибка")
