# Дана строка-предложение на русском языке. Вывести самое длинное слово в
# предложении. Если таких слов несколько, то вывести первое из них. Словом считать
# набор символов, не содержащий пробелов, знаков препинания и ограниченный
# пробелами, знаками препинания или началом/концом строки.
C = input('Введите предложение : ')  # ввод предложжения
print(C)
sym = '''`~!"@#№%:^&?*()-_=+[]{}/.,'\;<>|'''  # симовлы которые не будут считаться
for i in sym:  # Цикл for
    C = C.replace(i, ' ')  # Заменяем i на пробелы
    print('Самое длинное слово в предложении: ', max(C.split()[::-1], key=len))  # Вывод слова при помощи функции max
    break
