try: #обработчик исключений
    n = int(input("Введите номер год ")) #ввод чисел
    if (n % 4 == 0) and (n % 100 == 0 or n % 400 != 0): #проверка на год
        A = "високосный" #переменной А дется имя
        print(A) # вывод А
    else: #оператор
        print("Не високостный") #вывод
except ValueError: #обработчик исключений
    print('Ошибка') #вывод ошибки






