# Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год 
# насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех 
# годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, 
# а 1200 и 2000 — являются). 
try:  # обработчик исключений
    n = int(input("Введите номер год "))  # ввод чисел
    if (n % 4 == 0) and (n % 100 == 0 or n % 400 != 0):  # проверка на год
        A = "Високосный"  # переменной А дется имя
        print(A)  # вывод А
    else:  # оператор
        print("Не високостный")  # вывод
except ValueError:  # обработчик исключений
    print('Ошибка')  # вывод ошибки
