# Дан список A размера N. Вывести вначале его элементы с четными номерами (в
# порядке возрастания номеров), а затем — элементы с нечетными номерами (также в
# порядке возрастания номеров): A2, A4, А6, . . ., A1, A3, A5, ... . Условный оператор не
# использовать.
try:  # обработчик исключений
    n = int(input('Введите длинну списка '))  # ввод числа
    a = [int(i) for i in input('Введите числа от 1 до длинны вашего списка через пробел ').split()]  # цикл
    for i in range(1, n, 2):  # цикл перебирает последовательность чисел
        print(a[i], end=" ")  # вывод четных чисел
    print('\n')
    for i in range(0, n, 2):  # цикл перебирает последовательность чисел
        print(a[i], end=" ")  # вывод нечетных чисел
except ValueError:  # обработчик искл
    print("Ошибка")
