# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.Использовать локальные переменные
try:  # обработчик исключений
    end = 60  # последнее число
    seq = range(end + 1)  # последовательность цифр
    s = sum(seq)  # функция суммы

    print("Сумма:", s)  # вывод суммы
except ValueError:
    print("Ошибка")
