# Описать функцию ShiftRight3(A, B, C), выполняющую правый циклический сдвиг:
# значение A переходит в B, значение B — в C, значение C — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить правый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
try:
    def ShiftRight():  # создаем функцию
        a = int(input('Введите первое число '))
        b = int(input('Введите второе число '))
        c = int(input('Введите третье число '))  # спрашиваем у пользователя чему равны A, B, C
        nums = [a, b, c]  # создаем массив nums в котором будут наши числа
        steps = 1  # создаем шаг сдвига в цикле
        print('Наш массив в начале', nums)  # показывает массив до сдвига
        if steps < 0:  # если шаг сдвига отрицаткльный
            steps = abs(steps)  # для работы цикла ниже из отрицательного шага делаем положительный
            for i in range(steps):  # цикл выполняется столько раз сколько у нас шагов
                nums.append(nums.pop(0))  # добавляем наше первое число в конец
        else:
            for i in range(steps):  # цикл выполняется стколько раз скольок у нас шагов
                nums.insert(0, nums.pop())  # т.к шаг положительный добавляется последнее число в начало
        print('Наш массив после функции', nums)  # показывает массиы пользователю после сдвига


    ShiftRight()
    ShiftRight()
except ValueError:
    print("Ошибка ввода чисел")
