# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
# 2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
# 3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.

# 1. в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
Magistr = {'Лермонтов', "Достоевский", "Пушкин", "Тютчев"}
DomKnig = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
BukMarket = {"Достоевский", "Пушкин", "Маяковский"}
Galere = {"Чехов", "Пушкин", "Тютчев"}
market = {"Магистр": {'Лермонтов', "Достоевский", "Пушкин", "Тютчев"},
          "ДомКниг": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
          "Букмаркет": {"Пушкин", "Достоевский", "Маяковский"},
          "Галерея": {"Чехов", "Тютчев", "Пушкин"}}  # список магазинов

avtor = {"Достоевский", "Пушкин"}
book = [i for i, authors in market.items() if authors & avtor == avtor]
print(f'В этих магазинах можно приобрести: {book}')
# 2.В ассортимент магазина ДомКниги добавить автора Лермонтов.
DomKnig.add("Лермонтов")
print(f'В ДомКниг добавили Лермонтова: {DomKnig}')
# 3.Какие книги из магазина БукМаркет отсутствуют в магазине Магистр.
print(f'В Букмаркете отсутсвуют такие книги: {BukMarket - Magistr}')
